-> Welcome

=== Welcome ===
Amelia: Welcome, you must be Ekko! My name is Amelia, and I am the land owner of the farm.
Let me give you a quick rundown. The farm is a bit of a mess as you can see, that is why you can rent it so cheap.
Don't let it get dirty again, that would ruin the soil for a long time! Also I would have to evict you as you can't make any more money for me!
The soil here is prefect for growing cotton. There is plenty of space for you to expand. I recommend you use fertilizer, that way your crops grow faster and make more money.
Here, we got a big barn that you can use for storage and for your workshop. There are some simple machines left in there that you can use.
Next to the barn there is a fenced off area for the sheep to graze.
Lastly, the local shop is just at the edge of the property. You can buy seeds and whatnot in there.
The shopkeeper is called Vera. She is a bit of naive tree-huger, but not too annoying thankfully.
-> Question
=== Question ===

Do you have any questions?
* [Ekko: Where do I start?]
    Amelia: I asked Vera to give you a sample seeds, so you can see what plants you can grow. After that, you have to buy your own seeds to grow your crops. With that you can star your production process.
        -> Question
* [Ekko: How do I plant crops?]
    Amelia: Go over to one of your field patches and till it. You can use fertilizer in the proces as well. Afterwards it is ready for planting. Did you write that down?
        -> Question
* -> 
    Ekko: I got no other questions.
    Amelia: Good, I have meetings to attend now. I will collect the rent tomorrow morning. Have a good day!
-> END