-> Welcome

=== Welcome ===
Amelia: Welcome, you must be Ekko! My name is Amelia, and I am the land owner of the farm.
Let me give you a quick rundown. The farm is a bit of a mess as you can see. I am giving you a discount on your rent for you to clean it up. Don't let it get dirty again, otherwise we will have problems!
The soil here is prefect for growing cotton. There is plenty of space for you to expand. I recommend you use fertilizer, that way your crops grow faster and make more money.
Here, we got a big barn that you can use for storage and for your workshop. There are some simple machines left in there that you can use.
Next to the barn there is a fenced off area for the sheep to graze.
Lastly, the local shop is just at the edge of the property. You can buy seeds and whatnot in there.
The shopkeeper is called Vera. She is a bit of naive tree-huger, but not too annoying thankfully.
-> Question
=== Question ===

Do you have any questions?
* [Ekko: Where do I start?]
    Amelia: I asked Vera to give you a sample seeds, so you can see what plants you can grow. After that, you have to buy your own seeds to grow your crops. With that you can star your production process.
        -> Question
* [Ekko: What happens if i can't pay rent?]
    Amelia: Well, none of us wants that to happen, do we? Anyway, I would have to evict you then!
        -> Question
* -> 
    Ekko: I got no other questions.
    Amelia: Good, I have meetings to attend now. I will collect the rent tomorrow morning. Have a good day!
-> END